MONGODB_URL="mongodb+srv://vinayasati5_db_user:Vinay%40123@cluster0.4dg2kip.mongodb.net/yourDBname"
PORT=8000
SECRET_KEY="VInay@#123"
CLOUDE_API_KEY="961679679622567"
CLOUDE_API_SECRET="FaKMxTmDXbaTZ3mROoumRfK63No"
ROZERPAY_API_KEY = "rzp_test_Rxq4f57ftUUrWY"
ROZERPAY_API_SECRET = "ZoS4vCfGp0GJyMfxgwSv9giE"