MONGODB_URL="mongodb+srv://vinayasati5_db_user:Vinay%40123@cluster0.4dg2kip.mongodb.net/yourDBname"
PORT=8000
SECRET_KEY="VInay@#123"
API_KEY="961679679622567"
API_SECRET="FaKMxTmDXbaTZ3mROoumRfK63No"